 .box{
                margin: 5px;
                border: 1px solid #60729b;
                padding: 5px;
                width: 510px;
                height: 200px;
                overflow:auto;
                background-color: #e6ebf8;
                float:none;
                display:block;
            }
			
			
			/* Wall and comment */
			
			.facebook_feed{
				width:100%;
				position:relative;
				left:0;
				margin:0;
				padding::0;
				border:1px solid #333333;
				font-size: 11px;
				font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
				width:490px;
				overflow-x:hidden;
			}
			.facebook_feed ul{
				position:relative;
				left:0;
				margin:0;
				padding:0;
				list-style:none;
			}
			.facebook_feed ul li{
				position:relative;
				left:0;
				margin:0;
				padding:15px; 
				border-bottom:1px solid #333333;
			}
			.facebook_feed ul li li{
				border-bottom:0px none #333333;
				padding:0px; 
				
			}
			.facebook_feed ul li.even{
				background:#bbb;
			}
			.facebook_feed ul li.odd{
				background:#999;
			}
			.facebook_feed ul li .txt {
				position:relative;
				display:block;
				min-height:60px;
				
			}
			.facebook_feed ul li .txt a.fb_username{
				color: #3B5998;
				padding-left:60px;
				text-decoration:none;
				font-weight: bold;
				width:100%;
				height:50px;
				position:absolute;
			}
			.facebook_feed ul li .txt p.fb_message{
				margin-left:60px;
				position:relative;
				padding-top:15px;
			}
			.facebook_feed ul li .txt span.fb_title{
				position:relative;
				padding-bottom:10px;
				position:relative;
				display:block;
				padding-bottom:5px;
			}
			.facebook_feed ul li .txt p.fb_message span.img {
				
				display:block;
				position:relative;
				padding-top:20px;
				display:inline-block;
				*display:inline;
			}
			.facebook_feed ul li .txt p.fb_message span.img img.img {
				width:122px;
				height:122px;
			}
			.facebook_feed ul li .txt p.fb_message span.msg{
				margin-left:0px;
				padding-top:20px;
				
			}
			.facebook_feed ul li .txt p.fb_message.img span.msg{
				margin-left:10px;
				display:inline-block;
				*display:inline;
			}
			.facebook_feed ul li .txt p.fb_message span.img span.date {
				display:none;
			
			}
			
			.facebook_feed ul li .comment_box{
			 	display: block;
				margin-bottom: 5px;
				margin-left: 60px;
				margin-right: 10px;
				margin-top: 5px;
				padding:2px;
				position: relative;
				width:100%;
				clear:left;
			}
			.facebook_feed ul li .comment_box li a{
				padding-left:60px;
				position:absolute;
				height:50px;
				
			}
			.facebook_feed ul li .comment_box li p{
				padding-left:60px;
				padding-top:15px;
				position:relative;
				
			}
			.facebook_feed ul .txt ul,
			.facebook_feed ul .img ul{
				padding-left:60px;
				padding-top:15px;
				position:relative;
				
			}
			
			
			.facebook_feed ul li .comment_box li a.like_comment{
				padding-left:0px;
			}
			.facebook_feed ul li .comment_box .time{
				padding-left:60px;
				position:relative;
				
			}
			.facebook_feed ul li .comment_box .comment{
				padding:2px;
				display:inline-block;
				
				margin-top: 10px;
			}
			.facebook_feed ul li .comment_box .like_comment{
				height:auto;
				position:relative;
			}
			
			.facebook_feed .count{
				background-repeat: no-repeat;
				background-image: url("http://static.ak.fbcdn.net/rsrc.php/v1/zC/r/U3delFucOiF.png");
				background-position: -12px -146px;
				height: 9px;
				padding-left:13px;
			}
			.facebook_feed .publier{
				width:73px;
				height:14px;
				display:inline-block;
				margin-left:10px;
				background:transparent url(../images/publier.jpg) no-repeat 0 0;
				text-indent:-555000px;
				padding-top:4px;
				position:relative;
				top:1px;
			}
			.facebook_feed .publier:active{
				
				background:transparent url(../images/publier.jpg) no-repeat 0 -18px;
			
			}
			
			#friends div div{
				padding-left:12%; 
				padding-right:2%;
				padding-top:1%;
				display:inline-block;
				*display:inline;
				width:34%;
				margin-left:1%;
				margin-right:1%;
				margin-top:2%;
			}
			